================================================================================
  EXOTEL CALL RIBBON - QUICK DEPLOY GUIDE
================================================================================

✅ Your widget is BUILT and READY!

Location: /Users/arun/cursor/call_control/exotel-call-ribbon/widget/build/

================================================================================
  FASTEST DEPLOYMENT (5 MINUTES)
================================================================================

STEP 1: Deploy Widget to Netlify
---------------------------------
1. Open: https://app.netlify.com/drop
2. Drag folder: /Users/arun/cursor/call_control/exotel-call-ribbon/widget/build/
3. Drop it on the page
4. Get URL: https://your-name.netlify.app

STEP 2: Deploy API to Heroku
-----------------------------
cd /Users/arun/cursor/call_control/exotel-call-ribbon/api
npx heroku create your-ribbon-api
git init
git add .
git commit -m "Initial deploy"
git push heroku main

Get URL: https://your-ribbon-api.herokuapp.com

STEP 3: Test
------------
Open: https://your-name.netlify.app
Should see: Call Control Ribbon demo with 3 customer buttons

================================================================================
  YOUR DEPLOYMENT URLS
================================================================================

After deployment, fill this in:

Widget:  https://_______________________.netlify.app
API:     https://_______________________.herokuapp.com

================================================================================
  GIVE TO CLIENTS
================================================================================

Your clients need 3 lines of code:

<link rel="stylesheet" href="https://YOUR-URL/static/css/main.*.css">
<script src="https://YOUR-URL/static/js/main.*.js"></script>
<script>
  ExotelCallRibbon.init({ apiKey: 'their-key', position: 'bottom' });
</script>

================================================================================
  NEXT STEPS
================================================================================

1. Deploy (see DEPLOY_NOW.md for detailed instructions)
2. Update docs/CLIENT_GUIDE.md with your URLs
3. Create client API keys in api/server.js
4. Test with real Exotel credentials
5. Share docs with clients

================================================================================
  DOCUMENTATION
================================================================================

Full Deploy Guide:     DEPLOY_NOW.md
Provider Setup:        docs/DEPLOYMENT.md
Client Integration:    docs/CLIENT_GUIDE.md
Project Overview:      README.md

================================================================================

Ready to deploy? See DEPLOY_NOW.md for step-by-step instructions!

================================================================================


